.main__container {
	display:flex;
	flex-direction: column;
}

/* Top Div */

.top__div {
	align-self: center;
	background-color: #21D4FD;
	background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 50%, #ffffff 100%);
	height: 400px;
	border-radius: 10px;
	width: 97%;
}

.div__1 {
	text-align: center;
	font-size: 3rem;
	padding: 30px 0 0 0;
	color: #fff;
	animation: fadeIn 2s;
}

.div__2 {
	padding: 40px 0 0 0;
	text-align: center;
	font-size: 2rem;
	color: #fff;
	animation: fadeIn 2.5s;
}

.info__container {
	box-shadow: .5px .25px .5px #FA8BFF;
}

.info__head {
	margin: 20px 0 20px 50px;
	font-size: 4rem;
	color:#B0A0FC;
	animation: fadeIn 3s;
}

.info__div__1 {
	margin: 20px 0 20px 50px;
	font-size: 2rem;
	color:#3a7bd5;
	animation: fadeIn 3.5s;
}

.info__div__2 {
	margin: 30px 0 20px 50px;
	font-size: 2rem;
	color:#3a6073;
	animation: fadeIn 4s;
}

/* Crew */
.crew__div{
	display: flex;
	flex-direction: column;
	margin: 50px 0 0 0;
	animation: fadeIn 5s;
}

.crew__head {
	padding: 0 0 0 50px;
	font-size: 3rem;
	color: #21D4FD;
}

.crew__wrapper {
	padding: 0 0 0 50px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.crew__card {
	width: 300px;
	height: 400px;
	/* border:1px solid lightcoral; */
	border-radius: 10px;
	border-bottom-right-radius: 120px;
	box-shadow: .5px .25px .5px #FA8BFF;
	margin: 10px 0 0 20px;
}

.crew__name {
	padding: 20px 0 0 20px;
	font-size: 2rem;
	color: #B721FF;
}

.crew__title {
	padding:0 0 0 20px;
	font-size: 1rem;
	color: #21D4FD;
}

.crew__img {
	width:250px;
	height:250px;
	padding: 20px 0 0 20px;
	border-radius: 10px;
}

.crew__img:hover {
	cursor: pointer;
	width:300px;
	height:300px;
	transition: .3s ease-in-out;
}

/* Animations */

@keyframes fadeIn {
	0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Responsive */
@media screen and (max-width:480px) {

	.top__div {
		height:100%;
		padding-bottom: 10px;
	}

	.div__1 {
		font-size: 1.5rem;
	}
	.div__2 {
		font-size: 1rem;
	}

	.info__head {
		font-size: 2rem;
	}

	.info__div__1, .info__div__2 {
		font-size: 1.2rem;
		margin-left: 10px;
	}

	.crew__wrapper {
		grid-template-columns: 1fr;
	}


}