.main__container {
	display:flex;
	flex-direction: column;
	z-index: 100;
}

/* Top */

.top__head {
	display: flex;
	flex-direction: column;
	z-index: 100;
}

.line__1 {
	font-size: 4rem;
	text-align: center;
	background: rgb(83,82,108);
    background: linear-gradient(90deg, rgba(83,82,108,1) 0%, rgba(51,51,153,1) 44%, rgba(102,174,199,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    animation: fadeIn 1s;
}

.line__2 {
	font-size: 2rem;
	text-align: center;
	background: rgb(83,82,108);
    background: linear-gradient(to right, rgba(83,82,108,1) 0%, rgba(51,51,153,1) 44%, rgba(102,174,199,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    animation: fadeIn 1.5s;
}

.middle__div {
	padding: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	margin: 20px 0 0 0;
	align-self: center;
	z-index: 100;
}

.form__div {
	padding: 0 20px 0 20px;
	width: 100%;
	justify-self: center;
	animation: fadeIn 2s;
	/*box-shadow: 2px 1px 2px #66aec7;*/
	border-radius: 10px;
	color: #fff;
	box-shadow: rgba(51,51,153, 0.2) 5px 5px, rgba(51,51,153, 0.1) 10px 10px;
}

.form__div input, .form__div textarea {
	background: transparent;
	color: #fff;
	border: 1px solid #fff;
}

.form__btn {
	width: 100px;
	height: 40px;
	border: none;
	outline: none;
	/* background: linear-gradient(to right, rgba(83,82,108,1) 0%, rgba(51,51,153,1) 44%, rgba(102,174,199,1) 100%); */
	background: rgba(0, 0, 0, .5);
	color: #fff;
	border-radius: 20px;
	margin-bottom: 50px;
	box-shadow: rgba(51,51,153, 0.2) 0px 8px 24px;
}

.form__btn:hover {
	cursor: pointer;
	/* background: linear-gradient(to right, rgba(102,174,199,1) 0%, rgba(83,82,108,1) 44%, rgba(51,51,153,1) 100%); */
	background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)) padding-box,
              linear-gradient(to right, darkblue, darkorchid) border-box;
  border-radius: 50em;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
}

/* Info */

.info__div {
	height:100%;
	width:60%;
	background: rgba(51, 51, 153, .1);
	border-radius: 10px;
	padding: 0 20px 0 20px;
}

.container__1 {
	font-size: 1.8rem;
	text-align: center;
	padding-top: 20px;
	color: #333399;
	animation: fadeIn 2.5s;
}

.container__2 {
	margin-top: 10vh;
	padding:10px 10px;
	height: 480px;
	text-align: center;
	color: #53526c;
	animation: fadeIn 3s;
}

.container__2 p {
	font-size: 1.5rem;
}

.container__2__1 {
	display: flex;
	flex-direction: row;
	/*border: 1px solid black;*/
}

.container__2__1 p {
	font-size: .8rem;
}

.container__2__1 img {
	width: 10vw;
	height: 10vh;
}

.container__3 {
	display: flex;
	flex-direction: column;
	width: 12vw;
	margin:0;
	height: 80px;
	color: #333399;
	animation: fadeIn 3.5s;
	/* border: 1px solid black; */
}

.call, .mail {
	margin-top: 20px;	
	justify-content: space-evenly;
	display: flex;
	flex-direction: row;
	font-size: .8rem;
	color: #53526c;
	text-align: left;
	/* border: 1px solid black; */
}

.call {
	height: 20px;
	padding-top:  15px;
}

.call p {
	margin-right: 12px;
}

.mail {
	padding-bottom: 10px;
	margin-right: 70px;
}

.mail i {
	margin-top: 3px;
}

.mail a {
	padding-left: -10px;
	/* border: 1px solid black; */
}

/* Popup */
.popup__container {
	display: none;
	position: fixed;
	z-index: 1;
	display:flex;
	align-self: center;
	flex-direction: column;
	margin: 200px 400px;
	width: 800px;
	background: rgba(51, 51, 153, .6);
	border-radius: 20px;
	/* animation: fadeTop 3s; */
}

.popup__1 {
	align-self: center;
	height: 200px;
	padding:50px 0 0 0;
	color: #333399;
	font-size: 2.5rem;
}

.popup__2 {
	align-self: center;
	height: 200px;
	color: #53526c;
	font-size: 2rem;
}


/* Animation */
@keyframes fadeIn {
	0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeTop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@media screen and (max-width:960px) {
	.form__div {
		width:90%;
	}

	.info__div {
		width:90%;
	}

	.container__2__1 img {
		width: 100px;
	}

	.container__3 {
		width: 200px;
		height: 150px;
	}
}

@media screen and (max-width:480px) {
	.middle__div {
		grid-template-columns: 1fr;
	}

	.form__div {
		padding-bottom: 20px;
		width: 90%;
	}

	.info__div {
		width: 90%;
		align-self: center;
		margin: 50px 0 0 20px;
	}

	.container__3 {
		margin-top: 20px;
	}

}


