.main__container {
	margin: 0 0 1000px 0;
}

/* Top Container */

.container__top {
	display: flex;
    flex-direction: column;
    height: 600px;
    margin: 0 auto;
    padding: 0 10px;
	background: #21D4FD;

    /*background-attachment: fixed;*/
  	/*background-position: center;*/
  	/*background-repeat: no-repeat;*/
  	/*background-size: cover;*/
}

.img__top{
	width: 100%;
    height: 600px;
    position: absolute;
    /* border-radius: 10px; */ 
    animation: fadeIn 2s;
    object-fit: cover;
}

.int__container {
	padding: 150px 0 0 0;
	align-self: center;
	z-index: 800;
	color: #fff;
	font-size: 9rem;
	animation: fadeIn 2.3s;
	background: #1c92d2;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    /*-moz-background-clip: text;*/
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.card__container {
	z-index: 800;
	align-self: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	height: 100%;
	width: 90%;
	padding: 80px 0 80px 0;	
	/* animation: fadeIn 2.5s; */
}

.card {
	width: 90%;
	height: 200px;
	background: transparent;
	/* opacity: .5; */
	align-self: center;
	padding: 30px 0 0 0;
	text-align: center;
}

#card-1 {
	animation: fadeIn 3s;
}

#card-2 {
	animation: fadeIn 3.5s;
}

#card-3 {
	animation: fadeIn 4s;
}

#card-4 {
	animation: fadeIn 4.5s;
}

#card-5 {
	animation: fadeIn 5s;
}

.card__img {
	align-self: center;
	width: 100px;
	height: 100px;
	object-fit: cover;
}

.card h1 {
	font-size: 1.5rem;
	opacity: 1;
	color: #1c92d2;
}

/* About Container */
.about__container {
	display:flex;
	margin: 50px 0 0 0;
	padding: 0;
	height: 100%;
	width: 100vw;
}

.about__top {
	height: 400px;
	margin: 20px 0 20px 100px;
	grid-template-rows: 1fr 1fr;
	width: 25vw;
	z-index: 100;
}

.about__top__1 {
	padding-top: 70px;
	font-size: 2rem;
	color: #fff;
	animation: moveToRight 2s;
	z-index: 100;
}

.about__top__2 {
	font-size: 2.5rem;
	padding: 50px 0 0 0;
	color: #fff;
	animation: moveToRight 3s;
	z-index: 2;
}

.about__btn__wrapper {
	margin: 20px 0 40px 100px;
	padding: 12px 0 0 0;
	text-align: center;
	animation: moveToRight 3.5s;
	background: #1c92d2;
	width: 120px;
	height: 50px;
	border-radius: 10px;
	z-index: 10;
}

.about__btn {
	color: #fff;
}

.about__btn__wrapper:hover {
	text-decoration: none;
	background: #fff;
	transition: all .5s ease-in-out;
	color: #1c92d2;	
	border: 1px solid #1c92d2;
	cursor: pointer;
}

.about__btn__wrapper:hover a{
	text-decoration: none;
	color: #1c92d2
}

.about__img {
	animation: fadeIn 3s;
}

.about__img img {
	position: absolute;
	width:100vw;
	height:60%;
	object-fit: cover;
	animation: fadeIn 5s;
	z-index: 1;
}



/* Solutions Container */

.sol__container {
	display: flex;
    flex-direction: column;
    height: 100%;
    margin: 100px  auto;
    padding: 50px 0 0 0;
    animation: fadeIn 5s;
}

.sol__container h1 {
	font-size: 3rem;
	animation: fadeIn 5s;
	padding: 20px 0 20px 50px;
	color: #1c92d2;
	font-weight: 400;
}

.sol__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 0 0 30px 0;
}

.sol__card {
	display: flex;
	flex-direction: column;
	background: #fff;
	width: 30vw;
	height: 32vw;
	margin-left: 3vw;
}

.sol__card h2 {
	text-align: left;
	margin: 2vh 0 0 1vw;
	color: #8BC6EC;
}

.sol__card p {
	text-align: left;
	margin: 1vw;
	font-size: 1rem;
	color: #9599E2;
}

.sol__card img {
	align-self: center;
	height: 30vh;
	width: 30vh;
	object-fit: cover;
	/*border: 1px solid black;*/
}


.more__btn {
	align-self: flex-end;
	margin-right: 2vw;
	background-color: #8BC6EC;
	background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
	width: 7vw;
	align-items: center;
	height: 4vh;
	padding: 7px 0 0 3px;
}

.more__btn a {
	color: #fff;
	align-self: center;
	margin: 0 0 0 10px;
}

.more__btn:hover {
	cursor: pointer;
	background-image: linear-gradient(135deg, #9599E2 0%, #8BC6EC 100%);
	color: #fff;
	transition: 1s ease-in;
}

.more__btn a {
	color: #fff;
}

.more__btn:hover a{
	text-decoration: none;
	cursor: pointer;
	color: #fff;
}

/*  Join */
.join__container {
	display: flex;
    flex-direction: column;
    height: 100%;
    margin: 100px  auto;
    padding: 50px 0 0 0;
    animation: fadeIn 5s;
	/*background-color: #21D4FD;*/
	/*background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);*/

}

.join__container h1 {
	font-size: 3rem;
	animation: fadeIn 5s;
	padding: 20px 0 20px 50px;
	color: #21D4FD;
	font-weight: 400;
}

.join__info {
	display: flex;
	flex-direction: row;
	height: 50vh;
	background: #fff;
}

.join__desc {
	margin: 5vw 0 0 3vw;
	font-size: 1.2rem;
	width: 55%;
	color: #B721FF;
}

.join__info img {
	margin-top: 1vw;
	width: 40vw;
	height: 30vh;
}
.join__wrapper {
	display: grid;
	/*flex-direction: column;*/
	grid-template-columns: 1fr 1fr;
}

.join__container h3 {
	animation: fadeIn 5s;
	padding: 20px 0 20px 50px;
	color: #002060;
	font-weight: 400;
}

.join__card {
	display: flex;
	flex-direction: row;
	/*border: 1px solid #002060;*/
	width: 40vw;
	margin-left: 2vw;
}

.join__card p {
	margin: .4vh 0  0 5vw;
	width: 26vw;
	color: #002060;
}

.apply__btn {
	align-self: flex-end;
}

@media screen and (max-width:1510px) {
	.container__top {
		height: 40vh;
		text-align: center;
	}

	.int__container, .img__top {
		height: 80vh;
		text-align: center;
	}

	.about__container {
		display:flex;
		margin-top: 50vh;
	}


}

@media screen and (max-width:960px) {
	.main__container {
		margin-bottom: 700px;
	}

	.int__container {
		font-size: 4rem;
		height: 100%;
	}

	.about__container {
		height: 100%;
	}

	.about__top {
		height: 100%;
	}

	.sol__wrapper {
		grid-template-columns: 1fr;
		padding-left: 15vw;
	}

	.sol__card {
		width: 80%;
		height: 50vh;
		align-self: center;
		/*border: 1px solid black;*/
	}

	.more__btn {
		width: 100px;
		margin-bottom: 20px;
	}

	.more__btn a {
		font-size: 12px;
	}

}

@media screen and (max-width:480px) {
	.main__container {
		/*margin-bottom: 2900px;*/
	}

	.container__top {
		height:100%
	}

	.container__top img {
		height:150%;
	}

	.int__container {
		font-size: 3rem;
		text-align: center;
	}

	.about__container {
		grid-template-columns: 1fr;
		margin-left: 10px;
		height: 100%;
		padding-bottom: 100px;
	}

	.about__top {
		grid-template-columns: 1fr;
		margin-left: 10px;
		margin-bottom: 0;
		height: 200px;
	}

	.about__top__1 {
		font-size: 2rem;
		height: 100px;
	}

	.about__top__2 {
		font-size: 2.5rem;
	}

	.about__img img {
		width :200px;
		height :200px;
		margin: 0 0 10px 0;
	}

	.card__container {
		grid-template-columns: 1fr;
		margin-left: 30px;
	}

	.sol__container h1 {
		font-size: 2rem;
	}

	.sol__wrapper {
		grid-template-columns: 1fr;
	}

	.sol__card {
		width: 100%;
		margin-left: 0;
	}

	.sol__card h2 {
		font-size: 1.5rem;
	}

	.sol__card p {
		font-size: 1rem;
	}

	.sol__card img {
		margin: 10px 0;
		border: 1px solid black;
	}

}

/* Animations */

@keyframes fadeIn {
	0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes moveToRight {
	0% {
		transform: translateX(-100px);
    }
    100% {
    	transform: translateX(0px);
    }
}            